{
  "name": "family-spending-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "api:generate": "openapi-typescript http://127.0.0.1:8000/api/v1/openapi.json -o src/api/schema.d.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "build": "npm run typecheck && vite build"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.2",
    "vite": "8.3.1",
    "vitest": "5.0.3"
  }
}
